{
    "name": "mobbu",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "development": "node development.config.js",
        "developmentExperimental": "node dev-experiemental.config.js",
        "buildProject": "node build.config.js",
        "dev": "npm run development",
        "serve": "npm run developmentExperimental",
        "build": "npm run buildProject",
        "format": "npx prettier --write ./src/**/*"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@typescript-eslint/parser": "^8.59.0",
        "browser-sync": "^3.0.4",
        "chokidar": "^5.0.0",
        "dependency-cruiser": "^17.3.10",
        "esbuild": "^0.28.0",
        "esbuild-sass-plugin": "^3.7.0",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import-x": "^4.16.2",
        "eslint-plugin-unicorn": "^64.0.0",
        "globals": "^17.5.0",
        "postcss": "^8.5.10",
        "prettier-eslint-cli": "^8.0.1",
        "prettier-plugin-jsdoc": "^1.8.0",
        "sass-math": "^1.0.0",
        "sass-mq": "^7.0.0",
        "stylelint": "^17.9.0",
        "stylelint-config-property-sort-order-smacss": "^11.2.0",
        "stylelint-config-standard-scss": "^17.0.0",
        "stylelint-scss": "^7.0.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.0"
    },
    "dependencies": {
        "highlight.js": "^11.11.1"
    }
}
